# BuberDinner

./: .gitignore  BuberDinner.sln  Dockerfile  Jenkinsfile  docker-compose.yml
.containers/identity/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
.github/workflows/: main.yml
BuberDinner.Api/: BuberDinner.Api.csproj  Dockerfile  Program.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/MappingProfiles/: AuthMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
BuberDinner.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Auth/Common/: AuthResult.cs
BuberDinner.Application/Auth/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs
BuberDinner.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Menus/Queries/GetAllMenus/: GetAllMenusQuery.cs
BuberDinner.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Errors/: Errors.Auth.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: Price.cs  Rating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/Entities/: DinnerReservation.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  DinnerLocation.cs  DinnerReservationId.cs  ProfileImage.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/Entities/: GuestRating.cs
BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs  GuestRatingId.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReview/ValueObjects/: Comment.cs  MenuReviewId.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/User/ValueObjects/: Password.cs  UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20240221050214_InitialCreate.Designer.cs  20240221050214_InitialCreate.cs  20240226135802_InitCreate.Designer.cs  20240226135802_InitCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UnitOfWork.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configs/: BillConfigs.cs  HostConfigs.cs  MenuConfigs.cs
BuberDinner.Infrastructure/Persistence/Connections/: SqlServerSettings.cs
BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
src/: BuberDinner.sln  src.sln
src/BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
src/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Common/MappingProfiles/: AuthMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/BuberDinner.Api/Controllers/: ApiController.cs  MenusController.cs
src/BuberDinner.Application/: BuberDinner.Application.csproj
src/BuberDinner.Contracts/: BuberDinner.Contracts.csproj
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Infrastructure/: DependencyInjection.cs
(+41 files in other folders)
